apiVersion: 1

datasources:
  - name: "prometheus"
    type: "prometheus"
    uid: "prometheus_example_com"
    access: "proxy"
    url: "http://prometheus.example.com:9090/prometheus/"
    isDefault: true
    options:
      path: /etc/grafana/provisioning/
    jsonData:
      httpMethod: "POST"
      prometheusType: Prometheus
